{"schema":"1.0","details":{"displayName":"patch_notification_via_teams","description":"","createdTime":"2025-11-19T13:30:05.2803111Z","packageTelemetryId":"26899e98-bf3c-40c7-bf09-eac4581cf96b","creator":"N/A","sourceEnvironment":""},"resources":{"d79b5a5d-58a7-4b10-9565-600707ff2b26":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Patch Notification -> Notify via Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a482bdc0-f0b0-4f84-91d5-6519329328b4","2cdf6d1e-457c-45d9-9540-ba9e7f63eea5"]},"a482bdc0-f0b0-4f84-91d5-6519329328b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4429/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2cdf6d1e-457c-45d9-9540-ba9e7f63eea5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"car12979@esri.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4429/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a482bdc0-f0b0-4f84-91d5-6519329328b4"]}}}