{"schema":"1.0","details":{"displayName":"PatchNotificationAlert","description":"","createdTime":"2025-02-24T17:20:36.2472617Z","packageTelemetryId":"9bef6478-936a-48c7-b9c5-ae893393aeef","creator":"N/A","sourceEnvironment":""},"resources":{"42b0743e-b173-4109-9ffa-de6605b20a3e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> Send an email (V2)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3128d01e-ba59-4c07-bde9-f9d15cde9f45","bdb05260-e599-4ab3-a97c-cfd1f5e74baa"]},"3128d01e-ba59-4c07-bde9-f9d15cde9f45":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1720/1.0.1720.3960/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdb05260-e599-4ab3-a97c-cfd1f5e74baa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1714/1.0.1714.3897/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3128d01e-ba59-4c07-bde9-f9d15cde9f45"]}}}